<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <a href="#main_content">Skip to main content</a>
    <header>
        <div></div>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/space.html">Space</a></li>
                <li><a class="current" href="/html/books.html">Books</a></li>
            </ul>
        </nav>
        <h1>
            Main content
        </h1>
    </header>
    <main id="main_content">
        <div>
            <img src="/Images/Books/book_1.png" alt="Random book picture">
            <img src="/Images/Books/book_2.png" alt="Random book picture">
            <img src="/Images/Books/book_3.png" alt="Random book picture">
            <img src="/Images/Books/Book_4.png" alt="Random book picture">
            <img src="/Images/Books/book_5.png" alt="Random book picture">
            <img src="/Images/Books/Book_6.png" alt="Random book picture">
            <img src="/Images/Books/Book_7.png" alt="Random book picture">
            <img src="/Images/Books/book_8.png" alt="Random book picture">
        </div>

    </main>
    <footer>
        <h1>Footer</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nesciunt temporibus adipisci ullam
            reiciendis, ut ex reprehenderit ipsa nostrum, odio minima porro laborum excepturi? Dolor cumque facilis nam
            incidunt expedita!
        </p>
    </footer>
</body>

</html>